# springboot

./: pom.xml
src/main/java/com/melly/springboot/: SpringbootApplication.java
src/main/java/com/melly/springboot/config/: ChangeDataSourceConnectionInterceptor.java  Config.java  CustomSqlSessionTemplate.java  DataBaseConfiguration.java  DataSourceContextHolder.java  DataSourceEnums.java
src/main/java/com/melly/springboot/controller/: UserController.java
src/main/java/com/melly/springboot/mapper/: UserMapper.java
src/main/java/com/melly/springboot/model/: User.java
src/main/java/com/melly/springboot/service/: UserService.java
src/main/java/com/melly/springboot/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  config.properties
src/main/resources/persistence/: User.xml
src/test/java/com/melly/springboot/: SpringbootApplicationTests.java
