##mybatis配置
##spring集成Mybatis环境
#mybatis.type-aliases-package=com.melly.springboot.model
###加载Mybatis配置文件
#mybatis.mapper-locations=classpath*:persistence/**/*.xml
#mybatis.configuration.cacheEnabled=false

#数据库访问配置
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=${datasource.url}
spring.datasource.druid.username=${datasource.username}
spring.datasource.druid.password=${datasource.password}
spring.datasource.druid.name=master
#数据源配置，初始化大小、最小、最大
spring.datasource.druid.initialSize=10
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxActive=50
#连接等待超时时间
spring.datasource.druid.maxWait=60000
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=config,stat