datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=root